{
  "name": "ts-plugin-workers",
  "main": "dist/index.js",
  "author": "timsexperiments <tim@timsexperiments.foo>",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "format:check": "prettier --check **/*.{ts,js,json,yaml} --ignore-path base.prettierignore -u"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.0",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
